#BlueJ package file
dependency1.from=Pelicula
dependency1.to=ListaGeneros
dependency1.type=UsesDependency
dependency2.from=SalaCine
dependency2.to=Espectador
dependency2.type=UsesDependency
dependency3.from=SalaCine
dependency3.to=Pelicula
dependency3.type=UsesDependency
dependency4.from=TestCine
dependency4.to=Pelicula
dependency4.type=UsesDependency
dependency5.from=TestCine
dependency5.to=SalaCine
dependency5.type=UsesDependency
dependency6.from=TestCine
dependency6.to=Espectador
dependency6.type=UsesDependency
dependency7.from=TestCine
dependency7.to=ListaGeneros
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=202
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6754658385093167
package.editor.height=428
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SalaCine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=90
target2.height=50
target2.name=ListaGeneros
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=170
target2.y=350
target3.height=50
target3.name=TestCine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=40
target4.height=50
target4.name=Espectador
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=220
target5.height=50
target5.name=Pelicula
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=170
