#BlueJ class context
comment0.target=SalaCine
comment1.params=x\ y\ P\ precio
comment1.target=SalaCine(int,\ int,\ Pelicula,\ int)
comment2.params=E\ P
comment2.target=java.lang.String\ venderAsiento(Espectador,\ Pelicula)
comment3.params=
comment3.target=boolean\ salaLlena()
comment4.params=
comment4.target=void\ informeSala()
comment5.params=
comment5.target=void\ MostrarSala()
comment6.params=
comment6.target=int\ cantEspectadores()
comment7.params=
comment7.target=int\ recaudacion()
comment8.params=error
comment8.target=void\ info(java.lang.String)
numComments=9
